server.port=${APP-PORT:8083}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${DDL-AUTO:create-drop}
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DB-URL:jdbc:postgresql://localhost:5432/administrativeAreaDb}
spring.datasource.username=${DB-USERNAME:postgres}
spring.datasource.password=${DB-PASSWORD:password}
spring.profiles.active=${APP-PROFILE:dev1}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true








