server.port=${APP-PORT:8084}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${DDL-AUTO:update}
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DB-URL:jdbc:postgresql://localhost:5439/administrativeAreaDb}
spring.datasource.username=${DB-USERNAME:administrative-db-user}
spring.datasource.password=${DB-PASSWORD:wqtysiuascazfrcaz}
spring.profiles.active=${APP-PROFILE:dev1}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true








