server.port=${APP-PORT:8084}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${DDL-AUTO:update}
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${DB-URL:jdbc:postgresql://46.101.99.196:5440/test_admin}
spring.datasource.username=${DB-USERNAME:administrative-db-user}
spring.datasource.password=${DB-PASSWORD:wqtysiuascazfrcazsws}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true


## redis
spring.cache.type=redis
spring.data.redis.database=${REDIS-DATABASE:0}
spring.data.redis.host=${REDIS-HOST:localhost}
spring.data.redis.port=${REDIS-PORT:8003}
spring.cache.redis.cache-null-values=${REDIS-CACHE-NULL:false}








